{
  "require": {
    "getkirby/cms": "^4",
    "johannschopplich/kirby-helpers": "^4.2",
    "johannschopplich/kirby-punctuation-section": "^3.0",
    "tobimori/kirby-thumbhash": "^1.1"
  },
  "minimum-stability": "dev",
  "prefer-stable": true,
  "scripts": {
    "start": [
      "Composer\\Config::disableProcessTimeout",
      "@php -S localhost:8000 -t public vendor/getkirby/cms/router.php"
    ]
  },
  "config": {
    "optimize-autoloader": true,
    "allow-plugins": {
      "getkirby/composer-installer": true
    }
  },
  "extra": {
    "kirby-cms-path": false
  }
}
