{
  "type": "module",
  "private": true,
  "packageManager": "pnpm@10.28.2",
  "scripts": {
    "dev": "rm -rf public/dist && concurrently \"unocss --watch\" \"vite\"",
    "build": "unocss && vite build",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "test:types": "tsc --noEmit",
    "format": "prettier \"src/**/*\" --write"
  },
  "devDependencies": {
    "@antfu/eslint-config": "^7.2.0",
    "@csstools/postcss-global-data": "^4.0.0",
    "@types/node": "^24.10.11",
    "@unocss/cli": "^66.6.0",
    "@unocss/core": "^66.6.0",
    "@unocss/preset-mini": "^66.6.0",
    "@unocss/preset-wind4": "^66.6.0",
    "concurrently": "^9.2.1",
    "culori": "^4.0.2",
    "eslint": "^9.39.2",
    "medium-zoom": "^1.1.0",
    "postcss": "^8.5.6",
    "postcss-custom-media": "^12.0.0",
    "postcss-nesting": "^14.0.0",
    "prettier": "^3.8.1",
    "typescript": "^5.9.3",
    "unlazy": "^1.1.0",
    "unocss": "^66.6.0",
    "vite": "^7.3.1",
    "vite-plugin-full-reload": "^1.2.0"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "@parcel/watcher",
      "esbuild"
    ]
  }
}
